# netcrafter-templates

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SUPPORT.md
.github/workflows/: ci.yml
docs/guides/: clean-architecture.md
scripts/: Build.ps1  Push.ps1
templates/clean-architecture/: .dockerignore  .editorconfig  CleanArchitecture.sln  Dockerfile  README.md  docker-compose.yml
templates/clean-architecture/.github/workflows/: README.md  cd.yml  ci.yml  pr-validation.yml
templates/clean-architecture/.template.config/: dotnetcli.host.json  template.json
templates/clean-architecture/src/Application/: Application.csproj  DependencyInjection.cs
templates/clean-architecture/src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
templates/clean-architecture/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
templates/clean-architecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs
templates/clean-architecture/src/Application/Common/Models/: Result.cs
templates/clean-architecture/src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
templates/clean-architecture/src/Application/Products/DTOs/: ProductDto.cs
templates/clean-architecture/src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
templates/clean-architecture/src/Domain/: Domain.csproj
templates/clean-architecture/src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
templates/clean-architecture/src/Domain/Entities/: Category.cs  Product.cs
templates/clean-architecture/src/Domain/Enums/: ProductStatus.cs
templates/clean-architecture/src/Domain/Events/: ProductCreatedEvent.cs
templates/clean-architecture/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
templates/clean-architecture/src/Infrastructure/Persistence/: ApplicationDbContext.cs
templates/clean-architecture/src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
templates/clean-architecture/src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
test/: test-nuget-local.sh
(+25 files in other folders)
